<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_circle_white_dialog"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dimen_5"
    android:paddingLeft="@dimen/dimen_10"
    android:paddingRight="@dimen/dimen_10"
    android:paddingTop="@dimen/dimen_5">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp" />

</LinearLayout>